# Directory to use as the root of the filesystem
# Default: /data
DATA_ROOT=/data

# Uid of the user that you want the filesystem to be modified under, so you can
# keep the owner:group permissions consistent
# Default: 1000
DATA_ROOT_UID=1000

# Do not allow non local ip addresses to make changes to the filesystem
# Default: true
NON_LOCAL_READ_ONLY=true

# Do not announce the free space left of the filesystem
# Default: false
HIDE_FREE_SPACE=true

# Port to serve website on
# Default: 80
WEBSITE_PORT=80
